# Configuraci칩n de Hibernate para actualizar autom치ticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Nombre de la aplicaci칩n
spring.application.name=apirest

# Puerto en el que corre el servidor
server.port=8080

# Configuraci칩n de variables de entorno para las credenciales de la base de datos
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
